#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
.input {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}
.input:focus {
    outline: none;
    border: 1px solid #646cff;
    border-radius: 1em;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border-width: 2px;
    border-color: #d1d5db;
    border-style: dashed;
    width: 100%;
    height: 16rem;
    background-color: #1a1a1a;
    cursor: pointer;
}
.label::hover {
    background-color: #f3f4f6;
}
.container2 {
    display: flex;
    padding-top: 1.25rem;
    padding-bottom: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.svg {
    margin-bottom: 1rem;
    width: 2rem;
    height: 2rem;
    color: #6b7280;
}
.text1 {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6b7280;
}
.text2 {
    font-size: 0.75rem;
    line-height: 1rem;
    color: #6b7280;
}
.input2 {
    display: none;
}
